body, html {
    height: 100%;
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1617042375876-a13e36732a04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.card:hover{
    border:#0078D4 solid 5px;
}
.card-title{
      margin-top:10px;
      border-bottom:3px #0078D4 solid;
}
.card-body ul{
    list-style: none;
    line-height: 30px;
}
.card-body ul li span{
    font-weight: bolder;
}
.redes-sociales li{
    text-align: center;
    color: #199cdb;
    display: inline;
    margin-right: 5px;
}
.redes-sociales{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.redes-sociales i{
    font-size:1.5rem;
}
.redes-sociales i:hover{
    transform:scale(1.5)
}
.expertise{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-card{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
}
.item-title{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
.item-title i{
    font-size: 30px;
    color:dimgray;
}
.exp-det{
    border-bottom: 1px solid #e6e6e6;
    margin-left: 10px;
    padding-bottom: 10px;
    width: 280px;
}
.grid-container{
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
@media screen and (max-width:1100px){
    .grid-container{
        grid-template-columns: 1fr;

    }
    .grid-card{
        grid-template-columns: 1fr;
    }
    .grid-card img{
        display:none;
    }

}